<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CRUD Runtime Abstraction · Graphback</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Graphback CRUD abstraction is available as part of the `@graphback/runtime` package, providing a way to programatically define different datasources and configure them without code generation."/><meta name="docsearch:version" content="0.11.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CRUD Runtime Abstraction · Graphback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphback.dev/"/><meta property="og:description" content="A Graphback CRUD abstraction is available as part of the `@graphback/runtime` package, providing a way to programatically define different datasources and configure them without code generation."/><meta property="og:image" content="https://graphback.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphback.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphback.dev/blog/atom.xml" title="Graphback Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphback.dev/blog/feed.xml" title="Graphback Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/48d4048ec6.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Graphback"/><h2 class="headerTitleWithLogo">Graphback</h2></a><a href="/versions"><h3>0.11.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CRUD</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">What is Graphback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro/quickstart">Create a new app</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/existingproject">Add to existing project</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/serverless">Runtime API</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/graphqlserve">API without code</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/datamodel">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/config">Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CRUD<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/crud/crudspec">CRUD Specification</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/crud/crudruntime">CRUD Abstraction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Generator Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-schema">CRUD Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-resolvers">CRUD Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-client">CRUD Client Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/customplugin">Custom plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/db/dbintroduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/db/datasources">Data Sources</a></li><li class="navListItem"><a class="navItem" href="/docs/db/dbmigrations">Migrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migrating to Graphback<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/migrations/openapi">Migrating from REST</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/commands">CLI commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/releases">Releases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">CRUD Runtime Abstraction</h1></header><article><div><span><p>A Graphback CRUD abstraction is available as part of the <code>@graphback/runtime</code> package, providing a way to programatically define different datasources and configure them without code generation.</p>
<p>Runtime is abstracted into two interfaces:</p>
<ul>
<li><code>GraphbackCRUDService</code>: layer that wraps data provider, can implement custom behaviour like subscriptions or live queries</li>
<li><code>GraphbackDataProvider</code>: data access layer</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="graphbackcrudservice"></a><a href="#graphbackcrudservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphbackCRUDService</h3>
<p>Graphback provides the following implementations of <code>GraphbackCRUDService</code></p>
<ul>
<li><code>CRUDService</code>: implements subscriptions and logging. Used by default in resolver generator</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="graphbackdataprovider"></a><a href="#graphbackdataprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphbackDataProvider</h3>
<p>Graphback provides the following implementations of <code>GraphbackDataProvider</code>:</p>
<ul>
<li><a href="https://www.npmjs.com/package/@graphback/runtime-knex"><code>PgKnexDBDataProvider</code></a>: PostgreSQL data provider using <a href="http://knexjs.org/">Knex.js</a></li>
<li><a href="https://www.npmjs.com/package/@graphback/runtime-mongo"><code>MongoDBDataProvider</code></a>: Data provider for MongoDB</li>
<li><a href="https://www.npmjs.com/package/@graphback/runtime-knex"><code>KnexDBDataProvider</code></a>: Data provider using <a href="http://knexjs.org/">Knex.js</a></li>
</ul>
<p>Your resolvers can use any of these data providers by swapping the implementation and attaching it to your application context. See <a href="../db/datasources">Data Sources</a> to learn how.</p>
<p><img src="/img/runtime.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="adding-custom-resolvers-to-runtime"></a><a href="#adding-custom-resolvers-to-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding custom resolvers to runtime</h2>
<p>Runtime layer will come with autogenerated schema that will also include custom resolvers provided in model.
Developers can append their custom resolvers to resolver array to extend runtime layer.</p>
<h2><a class="anchor" aria-hidden="true" id="how-runtime-relates-to-the-resolvers"></a><a href="#how-runtime-relates-to-the-resolvers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Runtime relates to the resolvers</h2>
<p>Graphback resolver generator plugin generates resolvers that utilize one of the preconfigured <code>GraphbackCRUDService</code> implementations.
<code>GraphbackCRUDService</code> implementation is using <code>GraphbackDataProvider</code>.</p>
<p><img src="/img/runtime.png" alt=""></p>
<p>Instances need to be added to <code>context</code> object in resolver for example:</p>
<pre><code class="hljs css language-js">findAllComments: <span class="hljs-function">(<span class="hljs-params">parent, args, context</span>) =&gt;</span> {
  <span class="hljs-comment">// Comment is an implementation of `GraphbackCRUDService` </span>
  <span class="hljs-keyword">return</span> context.Comment.findAll();
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="why-we-need-crud-abstraction"></a><a href="#why-we-need-crud-abstraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why we need CRUD Abstraction</h2>
<p>Code generators produce a large amount of the code that needs to be maintained later.
Having generator code diverging from original form will prevent developers from utilizing generators.
Graphback tries to address many challenging issues like data caching, batching, consistency etc. that will be hard to implement and test by utilizing only code generation.
That is why our default resolver generators rely on CRUD abstraction layer that can be used to connect Graphback to any datasource without writing generator plugin.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/crud/crudspec"><span class="arrow-prev">← </span><span>CRUD Specification</span></a><a class="docs-next button" href="/docs/plugins/plugin-intro"><span>Introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-custom-resolvers-to-runtime">Adding custom resolvers to runtime</a></li><li><a href="#how-runtime-relates-to-the-resolvers">How Runtime relates to the resolvers</a></li><li><a href="#why-we-need-crud-abstraction">Why we need CRUD Abstraction</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Graphback Contributors</section></footer></div></body></html>