<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Graphback - Low Code, GraphQL based API suited for your needs · Graphback</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; NOTE: This blog post can be also viewed on medium:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Graphback - Low Code, GraphQL based API suited for your needs · Graphback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphback.dev/blog/2020/02/06/graphback-plugins"/><meta property="og:description" content="&gt; NOTE: This blog post can be also viewed on medium:"/><meta property="og:image" content="https://graphback.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphback.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphback.dev/blog/atom.xml" title="Graphback Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphback.dev/blog/feed.xml" title="Graphback Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Graphback"/><h2 class="headerTitleWithLogo">Graphback</h2></a><a href="/versions"><h3>0.11.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/02/06/graphback-plugins">Graphback - Low Code, GraphQL based API suited for your needs</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/27/crash-course-on-graphback">Crash course on Graphback</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/21/introduction">Graphback - the evolution of the GraphQL ecosystem</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/10/using-visitor">Using Visitor Pattern to parse GraphQL AST</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/02/06/graphback-plugins">Graphback - Low Code, GraphQL based API suited for your needs</a></h1><p class="post-meta">February 6, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/typeapi" target="_blank" rel="noreferrer noopener">Wojciech Trocki</a></p><div class="authorPhoto"><a href="http://twitter.com/typeapi" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/2026021350761623/picture/?height=200&amp;width=200" alt="Wojciech Trocki"/></a></div></div></header><div><span><blockquote>
<p>NOTE: This blog post can be also viewed on medium:
<a href="https://medium.com/@wtr/graphback-plugin-based-realtime-database-generator-78f4f608b81e">https://medium.com/@wtr/graphback-plugin-based-realtime-database-generator-78f4f608b81e</a></p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="graphback--plugin-based-realtime-database-generator"></a><a href="#graphback--plugin-based-realtime-database-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Graphback- Plugin based Realtime Database Generator</h1>
<p>TL:DR -We have done extensive changes in Graphback over the last 3 weeks focused on refactoring to support custom plugins
You can try it now at github.com/aerogear/graphback</p>
<!--truncate-->
<p>The main purpose of Graphback is to provide an autogenerated GraphQL based CRUD API for developers and their various use cases. Graphback differs from other GraphQL based solutions by utilizing code generation and application templates as a quick way to get started. This gives developers the ultimate flexibility that was recognized by our community. The CRUD API can be added to existing projects or function as standalone service.</p>
<h2><a class="anchor" aria-hidden="true" id="why-have-we-rewritten-graphback"></a><a href="#why-have-we-rewritten-graphback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why have we rewritten Graphback?</h2>
<p>When working with the community we identified multiple ways people want to add a CRUD API to their applications:</p>
<ul>
<li>Generating source code on top of popular application template</li>
<li>Adding a CRUD layer to their application</li>
<li>Fully managed GraphQL Enabled RealTime Database</li>
</ul>
<p>We had implemented those use cases to satisfy the needs of our community but quickly realized that we cannot support so many of them and at the same time actively address feature requests from the community. Our architecture used a single way to build metadata for generating source code for various artifacts like resolvers, client-side documents, etc. This prevented us from satisfying the API use cases that were often excluding each other.</p>
<p>We faced the problem that many open source projects have at some time:</p>
<ul>
<li>Do we introduce changes gradually and slowly to not break current community, knowing that we are constrained by our architecture</li>
<li>Rewrite entire engine and introduce &quot;uber&quot; breaking change to not break clients in the future</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-we-approached-the-problem"></a><a href="#how-we-approached-the-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How we approached the problem</h2>
<p>After more than 1000 commits and 2 years of continuous maintenance we knew we needed some radical steps to make Graphback valid competitor to other GraphQL based Real-Time Database solutions.
Influenced by discussions with the community and our core contributors, we have made the choice to stop accepting changes to the master branch and rewrite the entire Graphback ecosystem. Amount of changes we have done significantly exceeded our imagination.
Feature branch after refactorTo make refactoring efficient our core team (@craicoverflow and @wtrocki) started working with the concept of micro sprints (1 day of work PR's, demos and planning) which went really well and helped us to get things done in a very short timeframe.
We were really dynamic in terms of the execution and collaborating on the entire codebase without significant conflicts. Constant reviews also kept the entire team in the loop in terms of the goals we wanted to achieve.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*fcLi7AQV4zCIctYaCISMWw.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="results-of-the-refactor"></a><a href="#results-of-the-refactor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Results of the refactor</h2>
<p>When doing refactoring we tried to resolve many different issues that we faced to make sure that our architecture will be stable and have less breaking changes in the future.</p>
<h3><a class="anchor" aria-hidden="true" id="flexibility-to-extend-and-create-generator-plugins"></a><a href="#flexibility-to-extend-and-create-generator-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flexibility to extend and create generator plugins</h3>
<p>Plugins allow the developer to modify result schema that will be decorated with queries and mutations following CRUD spec. Plugins also allow developers to generate files like resolvers or graphql queries. Graphback Core package provides a common set of helpers that can be used by plugin developers to minimize the amount of work needed for any customizations. Plugins are loaded dynamically from the configuration:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*gjlXzz5T_iV_fwl--HMGBA.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="one-size-cannot-fit-all"></a><a href="#one-size-cannot-fit-all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One size cannot fit all</h3>
<p>Thanks to introducing plugins we can now support various different use cases for source generation. Developers can simply change one of the generators like resolvers or clients to satisfy their needs. Graphback comes with its own opinionated plugins that are easy to extend (and maintain :) ).</p>
<h3><a class="anchor" aria-hidden="true" id="lack-of-the-standard-for-crud-operations-in-graphql"></a><a href="#lack-of-the-standard-for-crud-operations-in-graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lack of the Standard for CRUD operations in GraphQL</h3>
<p>Graphback was using unwritten and undocumented CRUD specification that was driven by Graphback core. We have explored existing specifications like <a href="https://www.opencrud.org">https://www.opencrud.org</a> and decided that we need something more dynamic, but also defined so developers will understand how CRUD API is built. That is why Graphback has its own CRUD specification that is documented and strictly followed in every plugin. Plugin based architecture allows to dynamically extend specification if needed.</p>
<h3><a class="anchor" aria-hidden="true" id="confusing-configuration"></a><a href="#confusing-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Confusing configuration</h3>
<p>Graphback.json configuration file was causing many issues with compatibility. We did not clearly specify that the default migration package relies on the Knex.js Database Migrations. Some of the configuration options led developers to confusion and wrong assumptions that we are supporting only the Postgress database.
That is why our team decided to adopt an industry-standard configuration format: <a href="https://graphql-config.com">https://graphql-config.com</a>. Using GraphQL-Config not only helped us to standardize our own configuration but also allowed us to merge with the existing ecosystem of the GraphQL-CLI and other tools that integrate with the Config.</p>
<h3><a class="anchor" aria-hidden="true" id="runtime-layer-to-swap-data-layer-without-code-generation"></a><a href="#runtime-layer-to-swap-data-layer-without-code-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime Layer to swap data layer without code generation</h3>
<p>Source code generation has its own advantages and problems. When generating source code for the entire server layer we quickly realized that operating directly on the database queries will lead to possible problems with maintenance. We could not control our API and cater to many different patterns that developers wanted to use. We felt that we need to provide another abstraction on how CRUD API is done to allow developers to dynamically swap implementations without dealing with 'joys of code generation' like unit testing, string concatenation, and source formatting.
Basing on that we have to build Graphback runtime package.</p>
<p>Runtime package gives developers 2 abstractions:</p>
<ul>
<li>Service layer for implementing various capabilities like authentication, logging etc.</li>
<li>DB layer to implement data access and table to model mapping</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/0*d76z_IPJf84_zgGF.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-use-different-data-sources-for-model"></a><a href="#ability-to-use-different-data-sources-for-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to use different data sources for model</h3>
<p>Thanks to introducing runtime layer developers can dynamically swap the data sources for specific models. Our CRUD interfaces no longer require supplying the table names. Instead, every model will get their own dedicated service that is available as part of the context and used in generated resolvers</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Nx2hDAoIlKi2h8zO5xKmvA.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="graphql-annotations-instead-of-directives"></a><a href="#graphql-annotations-instead-of-directives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL Annotations instead of directives</h3>
<p>Using GraphQL Directives is very beneficial in situations when we want to associate some specific behavior to them when the query is being executed.
In Graphback directives were used as markers to annotate some specific fields or types with additional metadata used in Generation. We have quickly realized that directives are a very bad choice for this use case as they need to be always supplied to the schema or removed before writing schema to the filesystem. After numerous issues, we found out and started using alternative package called graphql-metadata. The metadata package allows us to utilize comment format to specify requirements for the generator engine or even various table or field mappings that normally would require dozens of directives.
Type annotated with modelMetadata is really easy to use and offers simple way of supplying your own markers in plugins. For more info please refer to package docs: <a href="https://github.com/aerogear/graphql-metadata">https://github.com/aerogear/graphql-metadata</a></p>
<p><img src="https://miro.medium.com/max/241/1*3ExjUftH6QiLV420pifXXA.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="opt-in-schema-type-processing"></a><a href="#opt-in-schema-type-processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opt-in Schema Type processing</h3>
<p>Every model/GraphQL Type needs to be now annotated by model the directive in order to be processed by generators. Developers can adopt Graphback gradually by annotating one or more types by model while having the rest of the schema working with their own resolvers. Generated resolvers can be merged with developer supplied ones by simply merging 2 objects together or using graphql-toolkit to load them from different folders.</p>
<h3><a class="anchor" aria-hidden="true" id="a-different-way-of-writing-custom-resolvers"></a><a href="#a-different-way-of-writing-custom-resolvers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A different way of writing custom resolvers</h3>
<p>We found out that custom resolvers generation is not desired by the community especially when Graphback is added to existing GraphQL project that has already implemented resolvers.
Graphback no longer generates custom resolvers (resolvers outside CRUD specification). Developers can merge their own resolvers with generated ones using helpers available in the sample applications and documented in our docs.</p>
<h2><a class="anchor" aria-hidden="true" id="when-i-can-get-it-released"></a><a href="#when-i-can-get-it-released" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When I can get it released?</h2>
<p>We are currently working on documentation and minor improvements.
Please follow our repository for upcoming releases. In the meantime, you can also try out our sample applications on the Graphback master branch.</p>
<h2><a class="anchor" aria-hidden="true" id="how-i-can-migrate"></a><a href="#how-i-can-migrate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How I can migrate?</h2>
<p>If you have been using GraphQL CLI to start your project migration will require only to update <code>graphqlrc.yaml</code> file with the new graphback config.</p>
<h2><a class="anchor" aria-hidden="true" id="will-graphback-support-x"></a><a href="#will-graphback-support-x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Will Graphback Support X?</h2>
<p>Thanks to plugin-based generators and runtime Graphback can work now with any data source (new or existing). Create or connect to existing databases etc. If you looking to migrate from solutions like AppSync, Prisma or Hasura feel free to create an issue explaining your use case.</p>
<h2><a class="anchor" aria-hidden="true" id="how-i-can-get-started-with-graphback"></a><a href="#how-i-can-get-started-with-graphback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How I can get started with Graphback</h2>
<p>Star our repository: <a href="https://github.com/aerogear/graphback">https://github.com/aerogear/graphback</a>
Follow our getting started: <a href="https://graphback.dev/docs/gettingstarted">https://graphback.dev/docs/gettingstarted</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-have-we-rewritten-graphback">Why have we rewritten Graphback?</a></li><li><a href="#how-we-approached-the-problem">How we approached the problem</a></li><li><a href="#results-of-the-refactor">Results of the refactor</a><ul class="toc-headings"><li><a href="#flexibility-to-extend-and-create-generator-plugins">Flexibility to extend and create generator plugins</a></li><li><a href="#one-size-cannot-fit-all">One size cannot fit all</a></li><li><a href="#lack-of-the-standard-for-crud-operations-in-graphql">Lack of the Standard for CRUD operations in GraphQL</a></li><li><a href="#confusing-configuration">Confusing configuration</a></li><li><a href="#runtime-layer-to-swap-data-layer-without-code-generation">Runtime Layer to swap data layer without code generation</a></li><li><a href="#ability-to-use-different-data-sources-for-model">Ability to use different data sources for model</a></li><li><a href="#graphql-annotations-instead-of-directives">GraphQL Annotations instead of directives</a></li><li><a href="#opt-in-schema-type-processing">Opt-in Schema Type processing</a></li><li><a href="#a-different-way-of-writing-custom-resolvers">A different way of writing custom resolvers</a></li></ul></li><li><a href="#when-i-can-get-it-released">When I can get it released?</a></li><li><a href="#how-i-can-migrate">How I can migrate?</a></li><li><a href="#will-graphback-support-x">Will Graphback Support X?</a></li><li><a href="#how-i-can-get-started-with-graphback">How I can get started with Graphback</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Graphback Contributors</section></footer></div></body></html>