<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Methods · Graphback</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Graphback also allows people to add custom queries, mutations or subscriptions by generating empty stubs where users can write their resolvers. This can be done by defining `Query`, `Mutation` or `Subscription` in your data model. The syntax is similar to SDL syntax."/><meta name="docsearch:version" content="0.11.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Methods · Graphback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphback.dev/"/><meta property="og:description" content="Graphback also allows people to add custom queries, mutations or subscriptions by generating empty stubs where users can write their resolvers. This can be done by defining `Query`, `Mutation` or `Subscription` in your data model. The syntax is similar to SDL syntax."/><meta property="og:image" content="https://graphback.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphback.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphback.dev/blog/atom.xml" title="Graphback Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphback.dev/blog/feed.xml" title="Graphback Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/48d4048ec6.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Graphback"/><h2 class="headerTitleWithLogo">Graphback</h2></a><a href="/versions"><h3>0.11.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.11.x/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Custom Methods</h1></header><article><div><span><p>Graphback also allows people to add custom queries, mutations or subscriptions by generating empty stubs where users can write their resolvers. This can be done by defining <code>Query</code>, <code>Mutation</code> or <code>Subscription</code> in your data model. The syntax is similar to SDL syntax.</p>
<pre><code class="hljs"><span class="hljs-keyword">type</span> <span class="hljs-type">Query</span> {
  ...   //schema definition
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>If we have the following datamodel</p>
<pre><code class="hljs"><span class="hljs-keyword">type</span> <span class="hljs-type">Post</span> {
  id: <span class="hljs-type">ID</span>!
  content: <span class="hljs-type">String</span>!
  author: <span class="hljs-type">User</span>!
  likes: <span class="hljs-type">Int</span>!
}

<span class="hljs-keyword">type</span> <span class="hljs-type">User</span> {
  id: <span class="hljs-type">ID</span>!
  name: <span class="hljs-type">String</span>!
}
</code></pre>
<p>and we want to implement a mutation to like a Post, then we can simply</p>
<pre><code class="hljs css language-graphql"><span class="hljs-built_in">..</span>.
<span class="hljs-built_in">..</span>.

<span class="hljs-comment">#Custom mutations</span><span class="hljs-built_in">
type </span>Mutation {
  likePost(id: ID!): Post!
}
</code></pre>
<p>This will add the mutation to the schema</p>
<pre><code class="hljs css language-graphql"><span class="hljs-keyword">type</span> <span class="hljs-type">Mutation</span> {
  createPost(input: <span class="hljs-type">PostInput</span>!): <span class="hljs-type">Post</span>!
  createUser(input: <span class="hljs-type">UserInput</span>!): <span class="hljs-type">User</span>!
  updatePost(id: <span class="hljs-type">ID</span>!, input: <span class="hljs-type">PostInput</span>!): <span class="hljs-type">Post</span>!
  updateUser(id: <span class="hljs-type">ID</span>!, input: <span class="hljs-type">UserInput</span>!): <span class="hljs-type">User</span>!
  ## <span class="hljs-type">Custom</span> mutations
  likePost(id: <span class="hljs-type">ID</span>!): <span class="hljs-type">Post</span>!
}
</code></pre>
<p>and will generated a resolver file in custom folder</p>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> likePost = {
  Mutation: {
    likePost: <span class="hljs-function">(<span class="hljs-params">_: <span class="hljs-built_in">any</span>, args: <span class="hljs-built_in">any</span>, context: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
        <span class="hljs-comment">// Implementation here</span>
    }
  }
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> This works similarily for <code>Query</code> and <code>Subscription</code>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Graphback Contributors</section></footer></div></body></html>