<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Database Migrations · Graphback</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Graphback uses [graphql-migrations](https://www.npmjs.com/package/graphql-migrations) to automatically create and update tables from a GraphQL schema."/><meta name="docsearch:version" content="0.12.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Database Migrations · Graphback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphback.dev/"/><meta property="og:description" content="Graphback uses [graphql-migrations](https://www.npmjs.com/package/graphql-migrations) to automatically create and update tables from a GraphQL schema."/><meta property="og:image" content="https://graphback.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphback.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphback.dev/blog/atom.xml" title="Graphback Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphback.dev/blog/feed.xml" title="Graphback Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/48d4048ec6.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Graphback"/><h2 class="headerTitleWithLogo">Graphback</h2></a><a href="/versions"><h3>0.12.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Database</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">What is Graphback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro/quickstart">Create a new app</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/existingproject">Add to existing project</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/serverless">Runtime API</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/graphqlserve">API without code</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/datamodel">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/config">Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CRUD<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/crud/crudspec">CRUD Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/crud/crudruntime">CRUD Abstraction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Generator Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-schema">CRUD Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-resolvers">CRUD Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/crud-client">CRUD Client Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/customplugin">Custom plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/db/dbintroduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/db/datasources">Data Sources</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/db/dbmigrations">Migrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migrating to Graphback<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/migrations/openapi">Migrating from REST</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/commands">CLI commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/releases">Releases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Database Migrations</h1></header><article><div><span><p>Graphback uses <a href="https://www.npmjs.com/package/graphql-migrations">graphql-migrations</a> to automatically create and update tables from a GraphQL schema.</p>
<h2><a class="anchor" aria-hidden="true" id="compatibility"></a><a href="#compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compatibility</h2>
<ul>
<li>PostgreSQL (create and update database)</li>
<li>SQLite (create database only)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="cli"></a><a href="#cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI</h3>
<p>To create or update your database from the CLI, run:</p>
<pre><code class="hljs css language-sh">graphback db
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>The <code>migrateDB</code> method creates and updates your tables and columns to match your GraphQL schema.</p>
<p>All the database operations are wrapped in a single transaction, so your database will be fully rolled back to its initial state if an error occurs.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { migrateDB } <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-migrations'</span>;

<span class="hljs-keyword">const</span> dbConfig = {
  <span class="hljs-comment">// Knex.js based configuration</span>
};

migrateDB(dbConfig, schemaText, {
  <span class="hljs-comment">// Additional options</span>
}).then(<span class="hljs-function">(<span class="hljs-params">ops</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(ops);
});
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="migration-options"></a><a href="#migration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Options</h3>
<ul>
<li><code>config</code>: database configuration options.</li>
<li><code>schemaText</code>: GraphQL schema text.</li>
<li><code>options</code>:
<ul>
<li><code>updateComments</code>: overwrite comments on table and columns.</li>
<li><code>scalarMap</code>: Custom scalar mapping. Default: <code>null</code>.</li>
<li><code>mapListToJson</code>: Map scalar lists to JSON column type by default.</li>
<li><code>debug</code>: display debugging information and SQL queries.</li>
<li><code>removeDirectivesFromSchema</code>: Strips all directives from schema before processing.</li>
<li><code>operationFilter</code>: Filter out database operations that we don't want, e.g. prevent table deletion.</li>
<li>All other options are not currently supported by Graphback.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="defining-your-data-model"></a><a href="#defining-your-data-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining your data model</h2>
<h4><a class="anchor" aria-hidden="true" id="primary-key"></a><a href="#primary-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primary key</h4>
<p>Each type must have a primary key. The primary key field must be <code>id</code> and the type must be <code>ID</code>.</p>
<pre><code class="hljs css language-gql">type<span class="hljs-built_in"> Note </span>{
  id: ID!
  title: String!
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="foreign-keys"></a><a href="#foreign-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Foreign keys</h4>
<h5><a class="anchor" aria-hidden="true" id="onetoone"></a><a href="#onetoone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OneToOne</h5>
<pre><code class="hljs css language-graphql"><span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> Profile {
  id: ID!
  <span class="hljs-string">"""
  @oneToOne
  """</span>
  user: User!
}

<span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> User {
  id: ID!
  name: <span class="hljs-built_in">String</span>
}
</code></pre>
<p>This creates a relationship via a <code>userId</code> column in the <code>profile</code> table. You can customize the key tracking the relationship with the <code>key</code> annotation:</p>
<pre><code class="hljs css language-graphql"><span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> Profile {
  id: ID!
  <span class="hljs-string">"""
  @oneToOne key: 'user_id'
  """</span>
  user: User!
}

<span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> User {
  id: ID!
  name: <span class="hljs-built_in">String</span>
}
</code></pre>
<p>This maps <code>Profile.user</code> to <code>profile.user_id</code> in the database.</p>
<h5><a class="anchor" aria-hidden="true" id="onetomany"></a><a href="#onetomany" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OneToMany</h5>
<pre><code class="hljs css language-graphql"><span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> Note {
  id: ID!
  title: <span class="hljs-built_in">String</span>!
  <span class="hljs-string">"""
  @oneToMany field: 'note'
  """</span>
  comments: [Comment]
}
</code></pre>
<p>This creates a relationship between <code>Note.comments</code> and <code>Comment.note</code> and maps to <code>comment.noteId</code> in the database. If <code>Comment.note</code> does not exist it will be generated for you.</p>
<p>With the <code>key</code> annotation you can customise the database column to map to.</p>
<pre><code class="hljs css language-graphql"><span class="hljs-string">"""
@model
"""</span>
<span class="hljs-keyword">type</span> Note {
  id: ID!
  title: <span class="hljs-built_in">String</span>!
  <span class="hljs-string">"""
  @oneToMany field: 'note', key: 'note_id'
  """</span>
  comments: [Comment]
}
</code></pre>
<p>This maps to <code>comment.note_id</code> in the database.</p>
<h4><a class="anchor" aria-hidden="true" id="default-field-value"></a><a href="#default-field-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default field value</h4>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">type</span> <span class="hljs-selector-tag">Note</span> {
  <span class="hljs-attribute">id</span>: ID!
  <span class="hljs-attribute">title</span>: String!
  <span class="hljs-string">""</span>"
  <span class="hljs-variable">@db</span>.<span class="hljs-attribute">default</span>: false
  <span class="hljs-string">""</span>"
  <span class="hljs-attribute">complete</span>: Boolean
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="custom-column-type"></a><a href="#custom-column-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom column type</h4>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">type</span> <span class="hljs-selector-tag">Note</span> {
  <span class="hljs-attribute">id</span>: ID!
  <span class="hljs-string">""</span>"
  <span class="hljs-variable">@db</span>.<span class="hljs-attribute">type</span>: <span class="hljs-string">'string'</span>
  <span class="hljs-variable">@db</span>.<span class="hljs-attribute">length</span>: <span class="hljs-number">100</span>
  <span class="hljs-string">""</span>"
  <span class="hljs-attribute">title</span>: String!
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="changing-column-names-in-graphback"></a><a href="#changing-column-names-in-graphback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing column names in Graphback</h4>
<p>When working with database migration library it is possible to change individual database columns.
Using custom column will require manual mapping in resolver or database layer.</p>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">type</span> <span class="hljs-selector-tag">Note</span> {
  <span class="hljs-attribute">id</span>: ID!
  <span class="hljs-string">""</span>"
  <span class="hljs-variable">@db</span>.<span class="hljs-attribute">name</span>: <span class="hljs-string">'note_title'</span>
  <span class="hljs-string">""</span>"
  <span class="hljs-attribute">title</span>: String!
}
</code></pre>
<p>When using custom name in database we need to map it directly inside resolver or db layer.</p>
<pre><code class="hljs css language-ts">      <span class="hljs-comment">// In your data provider</span>
      data.title = data[<span class="hljs-string">'note_title'</span>]
      <span class="hljs-keyword">return</span> data;
    }
</code></pre>
<blockquote>
<p>NOTE: database migration logic require objects to have <code>id: ID!</code> field defined.
Renaming <code>id</code> field to anything else will break Graphback data resolution logic</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/db/datasources"><span class="arrow-prev">← </span><span>Data Sources</span></a><a class="docs-next button" href="/docs/migrations/openapi"><span>Migrating from REST</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#compatibility">Compatibility</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#cli">CLI</a></li><li><a href="#api">API</a></li><li><a href="#migration-options">Migration Options</a></li></ul></li><li><a href="#defining-your-data-model">Defining your data model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Graphback Contributors</section></footer></div></body></html>