<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Graphback to your Node.js project · Graphback</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Adding Graphback to existing project using Graphback CLI"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Graphback to your Node.js project · Graphback"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphback.dev/"/><meta property="og:description" content="## Adding Graphback to existing project using Graphback CLI"/><meta property="og:image" content="https://graphback.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphback.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://graphback.dev/blog/atom.xml" title="Graphback Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://graphback.dev/blog/feed.xml" title="Graphback Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Graphback"/><h2 class="headerTitleWithLogo">Graphback</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/gettingstarted">What is Graphback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/quickstart">Create app</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/datamodel">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/config">Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/intro/usecases">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/template">Create App from scratch</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/intro/existingproject">Add to Project</a></li><li class="navListItem"><a class="navItem" href="/docs/next/intro/serverless">Serverless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CRUD<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/crud/crudspec">CRUD Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/next/crud/crudruntime">CRUD Abstraction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/crud/relationships">Model Relationships</a></li><li class="navListItem"><a class="navItem" href="/docs/next/crud/crudmapping">Mapping your data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Generator Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/plugins/plugin-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/crud-schema">CRUD Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/crud-resolvers">CRUD Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/crud-client">CRUD Client Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/customplugin">Custom plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Database<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/db/dbintroduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/db/dbmigrations">Database Schema Migrations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/db/datasources">Data Sources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migrating to Graphback<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/migrations/intromigrations">Migrate To Graphback</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrations/openapi">OpenAPI migrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/commands">CLI commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/releases">Releases</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Adding Graphback to your Node.js project</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="adding-graphback-to-existing-project-using-graphback-cli"></a><a href="#adding-graphback-to-existing-project-using-graphback-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Graphback to existing project using Graphback CLI</h2>
<p>Graphback CLI can be used to add code generation capabilities to your existing Node.js Server that implements GraphQL API.</p>
<pre><code class="hljs css language-bash">npm i -g graphback-cli
<span class="hljs-built_in">cd</span> your-node-app
graphback config
</code></pre>
<p>Follow the on-screen instructions.</p>
<p>You can use Graphback with either a SQLite (for prototyping) or PostgreSQL (for production) databases.
Config command will:</p>
<ul>
<li>Create <code>graphqlrc.yml</code> file with default graphback plugins</li>
<li>Initialize example model file</li>
<li>Add required packages to your package.json file</li>
<li>Provide database migration configuration for database running on local machine</li>
</ul>
<blockquote>
<p>NOTE: If you use SQLite, you don't need to use Docker</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="running-graphback-in-existing-application-without-code-generation"></a><a href="#running-graphback-in-existing-application-without-code-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Graphback in existing application without code generation</h2>
<p>Graphback offers runtime layer that will create an in-memory implementation of the graphql services without code generation.
Developers can still customize the way that data is queried and cached thanks to runtime architecture.
For more information about runtime layer please follow <a href="/docs/runtime"><code>runtime</code></a> documentation.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-and-updating-your-database-from-your-data-model"></a><a href="#creating-and-updating-your-database-from-your-data-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating and updating your database from your data model</h2>
<p>Graphback will create or update the database configured in <code>graphback.json</code> file, using the types defined in your data model.</p>
<pre><code class="hljs css language-gql">type<span class="hljs-built_in"> User </span>{
  id: ID!
  name: String
}
</code></pre>
<p>When ready, run <code>graphback db</code> in your terminal to create or update your database structure.</p>
<p>This creates a <code>user</code> table with <code>id</code> and <code>name</code> columns. Each type must have an <code>id: ID!</code> field which creates a primary key in the database table.</p>
<p>If you want to customise your database structure, check out <a href="./database-schema-migrations#defining-your-data-model">Database Schema Migrations</a>.</p>
<p>You can create relationships between tables directly in your model:</p>
<pre><code class="hljs css language-gql">type<span class="hljs-built_in"> User </span>{
  id: ID!
  name: String
  messages: [Message]
}
<span class="hljs-built_in">
type </span>Message {
  id: ID!
  title: String
  body: String
  user: User!
}
</code></pre>
<p>Run <code>graphback db</code> again to update your existing database structure with the new table.</p>
<p>This creates a <code>message</code> table with the <code>id</code>, <code>title</code>, <code>body</code> columns and the <code>userId</code> foreign key column that references <code>user.id</code>.</p>
<p>See <a href="./relationships">Database Relationships</a> on the different relationships kinds and how you can customise them further.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/intro/template"><span class="arrow-prev">← </span><span>Create App from scratch</span></a><a class="docs-next button" href="/docs/next/intro/serverless"><span>Serverless</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-graphback-to-existing-project-using-graphback-cli">Adding Graphback to existing project using Graphback CLI</a></li><li><a href="#running-graphback-in-existing-application-without-code-generation">Running Graphback in existing application without code generation</a></li><li><a href="#creating-and-updating-your-database-from-your-data-model">Creating and updating your database from your data model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Graphback Contributors</section></footer></div></body></html>